{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [
        ".claude/npm-run.cjs",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "preview",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [
        ".claude/npm-run.cjs",
        "preview",
        "--",
        "--port",
        "4173"
      ],
      "port": 4173
    }
  ]
}
